PORT=4000
USE_MOCK_DATA=true
MONGO_URI=mongodb+srv://amanpandeydeveloper:ne99O8GuY8lS8aMw@cluster0.rn5akt7.mongodb.net/pms
UBER_CLIENT_ID=13PdqP7m7JjIJPGtfnAJWHQTL7Aap5ae
UBER_CLIENT_SECRET=MP1GxupQJMEgHnVG4REedbc7YZJGziOpVeydOe2h
USE_MOCK_DATA=true
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
USE_MOCK_DATA=false
UBER_ENV=sandbox