PORT=4000
USE_MOCK_DATA=true
MONGO_URI=9999
# UBER_CLIENT_ID=13PdqP7m7JjIJPGtfnAJWHQTL7Aap5ae
# UBER_CLIENT_SECRET=MP1GxupQJMEgHnVG4REedbc7YZJGziOpVeydOe2h


UBER_CLIENT_ID=4Vb-aZGoSBp4qQJEHIewpFgoqRJb3Z22
UBER_CLIENT_SECRET=dCLAQbT5BPlw2TqYF9-tOarLZSApniH1iZMeSdtR
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

UBER_ENV=sandbox